1. Quản lý Mượn & Trả Sách

Người dùng có thể mượn sách:
Mỗi người dùng tối đa được mượn 3 cuốn cùng lúc.
Khi mượn, hệ thống ghi:
	borrowDate = ngày hiện tại.
	dueDate = borrowDate + 7 ngày.

Người dùng trả sách:
	Nếu trả muộn → ghi log:
yyyy-MM-dd HH:mm:ss | User <id> trả muộn Book <id> (trễ N ngày)

2. Menu Xem sách quá hạn hiển thị:

--- DANH SÁCH SÁCH QUÁ HẠN ---

User ID: 2 | User Name: Nguyễn Văn A
Book ID: 5 | Title: Java Cơ bản
Borrow Date: 2025-09-01
Due Date: 2025-09-08
Trễ: 12 ngày

----------------------------------

Tổng số sách quá hạn: 1

3. Bổ sung ghi log hoạt động
Mọi hoạt động (mượn, trả, tìm kiếm, thêm dữ liệu) được ghi vào file logs.txt với cấu trúc:
yyyy-MM-dd HH:mm:ss | <chi tiết hoạt động>

VD: 
[2025-09-20 10:15:23] User 1 (Nguyễn Văn C) mượn Book 2 (Cơ sở dữ liệu)
[2025-09-20 11:05:10] User 2 (Trần Văn D) trả Book 1 (Lập trình Java)
[2025-09-20 11:20:00] Đã thêm sách "Cấu trúc dữ liệu" (id=3)

3. Lưu trữ dữ liệu
Dữ liệu lưu trong các file JSON:
books.json – thông tin sách.
[
  {
    "id": 2,
    "title": "Cơ sở dữ liệu",
    "author": "Trần Văn B",
    "year": 2021,
    "quantity": 2
  }, ...
]
users.json – thông tin người dùng.
[
  {
    "id": 1,
    "name": "Nguyễn Văn C",
    "cccd": "123123123",
    "birthdate" : "12/12/2000",
    "address": "HANOi"
  }, ...
]
borrows.json – thông tin mượn sách (có cả borrowDate, dueDate).
[
  {
    "userId": 1,
    "bookId": 1,
    "borrowDate": "2025-09-20",
    "dueDate" : "2025-09-27",
    "returnDate": null   // null nghĩa là chưa trả
  }, ...
]

